LOCIZIFY_API_KEY=Sett inn NY API Key
GATSBY_PUBLIC_URL=http://localhost:8000/
REACT_APP_API_URL_APIM=https://app-gyld-webapi-test.azurewebsites.net/api
REACT_APP_API_URL_ID=https://app-gyld-identitywebapi-test.azurewebsites.net/api
REACT_APP_API_LOCAL=['ar', 'ar-AE', 'ar-BH', 'ar-DZ', 'ar-EG', 'ar-IQ', 'ar-JO', 'ar-KW', 'ar-LB', 'ar-LY', 'ar-MA', 'ar-QA', 'ar-QM', 'ar-SA', 'ar-SD', 'ar-SY', 'ar-TN', 'ar-YE', 'bg-BG', 'cs-CZ', 'da-DK', 'de-DE', 'el-GR', 'en-AU', 'en-GB', 'en-HK', 'en-IN', 'en-NZ', 'en-US', 'en-ZA', 'en-ZM', 'es-ES', 'fr-FR', 'fa-IR', 'he', 'hu-HU', 'it-IT', 'ku-IQ', 'nb-NO', 'nl-NL', 'nn-NO', 'pl-PL', 'pt-BR', 'pt-PT', 'ru-RU', 'sl-SI', 'sk-SK', 'sr-RS', 'sr-RS@latin', 'sv-SE', 'tr-TR', 'uk-UA']
REACT_APP_CACHELOCATION='localStorage'
GOOGLE_TAG_MANAGER_ID: